{"schema":"1.0","details":{"displayName":"Leave request package","description":"Leave request package","createdTime":"2022-04-12T16:04:13.3472881Z","packageTelemetryId":"fa70a2fe-7eb9-4ca2-9b5f-8c52b4329583","creator":"Tim Leung","sourceEnvironment":"powerappstim (default)"},"resources":{"5b4c274b-fcb4-48a4-8559-4221b9fe5dd8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Leave Request - Tablet"},"configurableBy":"User","dependsOn":["0c9cd18b-a568-4b65-8d07-93f03e3f17b6","35c5d676-7b7c-43d8-add0-2cd250d3d199","2eecee64-ba71-4b70-b803-0377ad065d35"]},"0c9cd18b-a568-4b65-8d07-93f03e3f17b6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"35c5d676-7b7c-43d8-add0-2cd250d3d199":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2eecee64-ba71-4b70-b803-0377ad065d35":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}